{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Artem Gorokhovskii",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "babel-jest": "24.9.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "jest": "24.9.0"
  },
  "dependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  }
}
